{
  "expo": {
    "name": "Devine-Devs",
    "slug": "Devine-Devs",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,

    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.thobile1504.DevineDevs",

      "googleMaps": {
        "apiKey": "AIzaSyB6Sj_L0Eoz867X54mywdZSNA8okbtp6XY"
      }
    },

    "web": {
      "favicon": "./assets/favicon.png"
    },

    "plugins": [
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Devine-Devs to access your photos to upload a profile picture."
        }
      ]
    ],

    "extra": {
      "eas": {
        "projectId": "e413c2a6-9dab-499e-89bd-3c95e7f53c05"
      }
    },

    "owner": "thobile1504"
  }
}
